<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="明逸">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="我们都缺乏安全感"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="明逸的部落格"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>我们都缺乏安全感 - 明逸的部落格</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="明逸的部落格" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            我们都缺乏安全感
            
          </h1>
          <p class="posted-on">
          2017-03-22
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="/images/safety.jpg" alt="安全感"></p>
<p>在生活中，当我们刚走出校门，孑然一身时，我们随时都在为以下至少一件事情焦虑着：</p>
<p>担心找不着好工作；担心找不着情意相投的另一半；担心融入不了集体；担心买不起房；担心孩子输在起跑线上；担心被自己嫉妒又瞧不上的富二代打败。</p>
<p>然而，当我们经过自己多年的经营，小有积蓄之时，我们又在为以下的事情焦虑着：</p>
<p>担心自己的饭碗丢了；担心对方不爱自己了；担心好朋友逐渐把自己遗忘；担心自己的存款抵不过通货膨胀；担心自己跟不上时代了。</p>
<p>我们有大把大把的注意力，不是在焦虑这个，就是在焦虑那个。连上帝都在焦虑他一心创造的人类是不是哪天对其心有不敬而准备施以惩戒。</p>
<p>而这种焦虑，本质上就是我们对被焦虑的事物缺乏安全感。</p>
<p>所以，为了填充我们永远缺乏的安全感，我们真的是付出了巨大的时间和注意力，却仍感觉无论怎么填，这个坑似乎永远都填不满。</p>
<p>其实，人类从自然界一路进化而来，虽然我们生存的环境早已不像野外那般危险常伴，但这种根深蒂固的基因却一直伴随我们到了今天。</p>
<blockquote>
<p>对任何一个事物的安全感的需求，都伴随着这个事物生命周期的两个阶段：追求和保持。</p>
</blockquote>
<p>在追求安全感的过程中，人们本能地在寻找如何能够更迅速、更全面地追求到让我们缺乏安全感的事物。我们刷微信朋友圈就是一个很好的例子，我们总是习惯于只要稍有一点时间，就疯狂地刷朋友圈。如果反思我们自己刷朋友圈的原因，我想大家都会或多或少感觉到，如果自己不刷朋友圈，不给朋友点个赞的话，自己会害怕失去一个朋友，害怕自己因为没有参加最新的故事而显得不合群，甚至被群体所遗忘。我们发朋友圈也是出于同样的思想动机，我们希望自己有固定的出镜率，让朋友们知道自己还活着，甚至还活得不错。同样，我们刷新闻，也是为了让自己不和这个世界脱轨，不被这个世界所遗忘。</p>
<p>除了上面这些在生活中表现出强烈的安全感渴望之外，还有些朋友，虽然并不喜欢刷微信，也不关心实事政治，他只会去刷MOOC，去上各种课程，每年看几十本书，这些朋友似乎并不缺乏安全感。但我们很快会发现，在这样的朋友中间，有很大一部分比例，会急不可耐地要同时看十几本书，上十几门课……其实，不管愿意不愿意承认，他们学习的目的，本质上也是为了填充自己在知识和个人能力上所缺乏的那些安全感的。</p>
<p>每一个来北京上海打拼的人都绕不开的三个话题是：户口、房子和车牌。我们为之疯狂，但为什么疯狂，尤其是当我们还不需要它们的时候仍恨不得马上拍中车牌，马上买到房子时，这种疯狂所购买和拼抢的，本质上是我们心里对稀缺资源的安全感。</p>
<blockquote>
<p>我们越是不计成本地、疯狂地、恐慌地想要得到的东西，往往不是那个东西本身，而是<strong>安全感</strong>。</p>
</blockquote>
<p>人们不仅仅在没有拥有的时候缺乏安全感，当他们得到自己想要的东西后，为了防止自己千辛万苦获得的东西消失，我们往往会表现出更强烈的安全感诉求。</p>
<p>对这种情况最能深刻感受的，估计就是央企员工和公务员了吧。我曾好多次听到自己身边的朋友跟自己说，“真羡慕你能去北上深打拼，羡慕你的生活充满了各种可能性。”这个时候如果我鼓励他也出来闯一闯时，他常常叹口气，然后默默地不说话了。我能理解对方心理的那种纠结，如果此时坐在对面的是我自己，恐怕我也会犹豫。</p>
<p>回想起毕业的那一年，我曾经拿到某知名央企的终面邀请，待遇至少是可以秒杀BAT的。然而犹豫了半个小时之后，我最终还是婉拒了这次面试。主要的原因显然不会是待遇和公司的问题，而是我担心自己拿到一个铁饭碗之后，以后终生都为了保有这样一个铁饭碗，成了笼子里的鸟。</p>
<p>谈到这里，“安全感”这个词似乎成了一个贬义词。我们会觉得，自己为了安全感，把大量的注意力和时间投入到满足安全感这件事情上，而注意力是我们成长最珍贵的资源，这笔交易是多么的不划算啊。于是，李笑来老师称“安全感是人生的枷锁”，但安全感就这么一无是处吗？解决安全感不足这个问题的办法，就真的是放弃自己的安全感吗？</p>
<p>其实，只要方法得当，安全感本身也可以是个人成长的动力。</p>
<blockquote>
<p>人生最重要的三个主题是健康、财富和智慧。</p>
</blockquote>
<p>而在这三个主题上，所有走的早和走的快的人，往往都是因为自己缺乏安全感。</p>
<p>害怕自己某项健康指标不合格，或者害怕自己身材不好，我们每个人或多或少都曾经因为有过这样的想法而去过健身房，或者去跑过步。诚然，我们这样做的动力之一，就是为了填补我们自己在健康方面的安全感。</p>
<p>近半年，自己在各种场合接触过资产从八位数到十位数的人，言语间可以感受到他们都有深深的焦虑，也就是所谓有钱人的烦恼：担心钱无法创造更多的财富，担心资产贬值，担心子女无法用好这笔财富，他们都在焦虑着。然而同样是因为这份不安全感，他们常常会主动去和别人交流，去了解各种新项目。</p>
<p>而对于所有有终生学习习惯的人而言，他们不断提高自己的认知水平的动机是什么呢？除了填充对未来生活的不确定性和不安全感，我实在是找不到更加普适的解释了。</p>
<p>谈到这里，我们不禁有个疑惑，“成也萧和，败也萧和”。浪费我们注意力的是“安全感”，而让我们在人生三大主题上进步的也是“安全感”。那么，面对“安全感”，我们究竟该怎么认识它？让“安全感”在不同情况下有不同效果的原因又是什么呢？</p>
<blockquote>
<p>活在未来的人，安全感是你成长的动力；活在现在的人，安全感是你成长的羁绊。</p>
</blockquote>
<p>问题已经很清楚了，因为安全感主要体现在追求一个事物的两个阶段：追求和保持。所以如果我们活在当下，自己的着眼点就会自然地放在追求眼前的苟且上，只会去满足当前最缺乏安全感的问题，而眼下的这些问题，要么因自己过于羸弱而疯狂索取，要么因事情过于琐碎而全无重点；相反，如果我们活在未来，着眼点就会放在较为长远的未来，这个时候，我们的出发点会更有全局视角一些，也会更关心从较为长远的未来看，更让我们感到不安全的地方，只要稍加思考，这个关注点不出意外总会放到跟自己最相关的事情上—成长。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/03/16/怎么做笔好买卖/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          Just a thinking garden of Yi Ming
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/mingyi-think" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>明逸的部落格 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>