<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="明逸">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="谈谈财富自由这件事儿"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="明逸的部落格"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>谈谈财富自由这件事儿 - 明逸的部落格</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="明逸的部落格" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            谈谈财富自由这件事儿
            
          </h1>
          <p class="posted-on">
          2017-03-16
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="/images/FinancialFreedom.jpg" alt="FinanceFreedom"></p>
<p>最早接触到“财富自由”这个词，应该是14年刷知乎最狠的时候看到的。当这个词和“家庭年收入50万过怎么样的生活”一起进入我的视野的时候，我的第一反应是一种反感，随后就是拒之千里。<br>当时并没有多想的我，把追求财富自由认为不过是一些人的矫情，“生活的目的追求幸福，钱只要够用就好了，当自己有精神追求，家人身体健康，工作顺利，就应该知足了呀，而知足本身是幸福感的源泉呀”。</p>
<p>多年之后，当自己第一次听到李笑来老师开设《通往财富自由之路》课程时，我嗤之以鼻，“不过又是一个哗众取宠的噱头罢了”。在当时的我看来，这就和《二十天精通JAVA》一样可笑。</p>
<p>现在回头来看，却不得不被自己的这种愚蠢惊出一身冷汗。自己对一个概念还没有理解的情况下，就贸然做出选择和评判，真是要多愚蠢有多愚蠢。要不是和好友的几次谈话让自己幡然醒悟，可能自己真的会遗憾了。</p>
<blockquote>
<p>我们生活中大多数的问题本身来源于一个更根本的问题没有解决：<strong>概念不清</strong>。</p>
</blockquote>
<p>要谈财富自由，首先我们要搞清楚什么是“财富自由”，然后才是选择与不选择“财富自由”这个问题。</p>
<p>在Wikipedia上，Financial Freedom是没有定义的，我仅在Google中搜到一段来自cashcowcouple.com的定义：“Financial freedom is most commonly defined as the point at which your assets (stocks, bonds, real estate, etc.) produce enough income to cover your baseline expenses.”<br>这个定义足够简单，似乎已经足够有指导意义了，就是指“你的资产产生的价值足以覆盖日常开销”，似乎蛮有道理，但这个并不是我想要的答案呀。</p>
<p>首先，我并没有足够的固定资产来产生价值；</p>
<p>其次，以我目前的收入水平，似乎也并没有多少闲钱来购买股票，更别说利用股票产生的价值来覆盖生活开销了；</p>
<p>最后，我并不想像普通股民一样，天天都只盯着自己的股票是涨了还是跌了，那活得更像是钱的奴隶，哪里财富自由了啊。</p>
<p>总之，这不是我想要的生活，如果这是财富自由的话，我宁愿不要。</p>
<p>后来，看到了李笑来老师给出的一个定义，不管怎么讲，这个定义却是让我思虑颇多的一个定义：</p>
<blockquote>
<p>所谓财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。</p>
</blockquote>
<p>够简洁，够吸引人，也具有指导意义。</p>
<p>突然自己恍然大悟，原来自己追求的，真的是这种定义下的财富自由啊。当达到这样的财富自由后，自己再也不需要为了生计出卖自己的时间了，自己的时间可以放在做自己任何一件想做的事情，不必局限于具体的工作，不必再瞻前顾后，那种自由让自己向往。</p>
<p>同时，这个定义也给出了通往财富自由的方法。因为我们工作的本质是出售自己的时间，那么我们增加财富的唯一办法就是<strong>提升时间的单价了：要么通过提升自己的技能来提升单位时间的工作产值，要么通过把一份时间的价值卖出多份</strong>。显然，后者才是更高级的卖时间的办法。放眼身边的商业模式，凡是做大做强的，莫不如此，比如苹果手机，只需要设计出一台iPhone7，就可以无限复制；比如搜索引擎算法，比如淘宝平台，比如微信，莫不如此，这些工具都只是凝结了一份产出，但却可以被无数次地出售，从而积累大量财富。有时候我和同事讨论，我们的工作真的这么有价值吗？感觉没做啥太复杂的事啊，给我们这么高的工资，值吗？后来才知道，我们的工作提高哪怕一个点的效率，在被复制的过程中，就被无数次地放大了，也许一个小点的升级，就为公司节省上百万的成本。</p>
<blockquote>
<p>现在我们清楚了，所谓赚钱，本质上是在卖时间，也就是在卖命。</p>
</blockquote>
<p>有了时间的买卖，也就有了市场。任何一个市场的高效运转，依赖于两点：规则和效率。</p>
<p>没有规矩，就没有方圆，没有规矩，一个市场不仅不会高效地运转，甚至可能还会造成负增长。在时间的交易过程中，只有两个基本规则：</p>
<p>一、一切以个人成长为前提</p>
<p>什么是成长呢？我的定义是，成长是以提高自己思考和行动质量为目的的学习过程。不同的人在时间的交易中，单价有高有低，而这差价主要在于思考的质量有高低。因此无论何时，我们时间交易的目的都应该是以不断地提高自己的思考质量为目的的。只有思考质量提高后，时间交易的单价也才有可能提高。</p>
<p>而经济学告诉我们，价格是围绕着价值做正弦运动的，所以价格往往会高于或者低于当前的价值，在这种情况下，如果有更高价格出现的时候，我们应该怎么判断呢？</p>
<p>在IT业，很多人会选择通过频繁跳槽来提高自己的薪水，然而有时候在跳槽的过程中，自己并没有实际提高自己分析和设计一个系统，解决一个问题的能力，虽然价格短期内提高了，但长期来看，自己可能永远在同一个水平上徘徊，后期他靠什么来提高价格呢？这种角度上来看，这位同学究竟是聪明还是傻呢？</p>
<p>因此，在时间交易的过程中，一切以个人成长为前提，只关注自己价值的提升，而不要仅关注价格，在人生的多次定价过程中，价格最终会基本符合价值的。</p>
<p>二、相信复利效应</p>
<p>在《我为什么要维护这个公众号》里，我们得到一个基本事实，成长是符合复利效应的事。而复利效应，就注定它必然要经历漫长的早期阶段，这一段时间，自己可能成长非常慢，不断地怀疑自己是否做了正确的事，会不断有更大的诱惑在那里。这个过程是非常难熬的，条条大路通罗马，只要自己在做正确的事，只要自己在不断地成长，我们每个人都会达到财富自由这样一个彼岸，但在不断地徘徊，不断地调整方向中，大部分人只会离这个目标越来越远。回顾我的学英语历程，自己尝试过非常多的学习办法，每一个都会带自己走向掌握英语的终点，然而每次在看不到成长时会不自然怀疑，乃至放弃。所以至今仍在失败的路上徘徊。现在想起来仍唏嘘不已。</p>
<p>在交易时间这个持续终生的交易过程中，应该始终坚信，以自我成长为前提，并相信自己只要努力一定会成长这两个前提。剩下的问题，就是如何通过提高技能来提升时间交易的效率了。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/03/16/我们一起谈谈成长的资本/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/03/16/我为什么要维护这个博客/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          Just a thinking garden of Yi Ming
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/mingyi-think" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>明逸的部落格 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>