<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="明逸">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="怎么做笔好买卖"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="明逸的部落格"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>怎么做笔好买卖 - 明逸的部落格</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="明逸的部落格" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            怎么做笔好买卖
            
          </h1>
          <p class="posted-on">
          2017-03-16
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="/images/buy_and_sell.jpg" alt="buy_and_sell"></p>
<p>不知你是否也似曾相识以下这一幕：</p>
<p>在经历过漫长的、不知所措的、对自己不断否定的堕落之后，突然有一天，小明感觉自己再也不能这样了，“如果没有梦想，自己和咸鱼还有什么区别？”</p>
<p>“从现在开始，我要改变！！！”</p>
<p>就这样简单给自己打了一通鸡血之后，小明忙不迭地开启了人生的新篇章。“该干什么才和过去不一样呢？学习总应该是对的，我现在英语不太好、数学思维也欠缺，对对对，还应该学网球、学游泳，音乐也总得会一些，嗯，对了，最后再加一个，经济学，现在不懂点经济学都不好意思在这个社会上说自己读过大学。”</p>
<p>就这样，小明用这些“必不可少”的学习任务填满了每一天。</p>
<p>第一天，感觉很不错，自己好像成长了很多了呢，之前自己怎么那么堕落呢？！</p>
<p>第二天，感觉依然很棒，虽然有些疲倦，但学习嘛，本来就是苦差事，自己一定能坚持。</p>
<p>第三天，好想给自己放个小假，昨天的任务勉强才跟得上，好累啊，但一旦放松，后面怎么才能跟得上呢？继续坚持。</p>
<p>……</p>
<p>第七天，学习这么累的活，自己坚持了七天的高效学习，已经很棒啦，先给自己放个小假吧。</p>
<p>后来，我们大家也许都知道，小明又给自己放了好长一个假期。</p>
<p>从学生时代过来的我们，看到这里也许都会会心一笑，这不是自己常干的事嘛。时至今日，这样的故事依然时不时在我们身上重演，让人哭笑不得。</p>
<p>有人说，这是个浮躁的时代。站在城市的街头，所有人都形色匆匆，所有人都盼望着书店有一本书可以让自己下一秒就成功，都希望有人告诉自己某支股票，自己买入后，今天就涨停。</p>
<p>我们就是这么匆忙，听不得长辈们耳提面命“生活中要不急不躁”。我们嗤之以鼻，“这个时代就是这样，我不急了，被别人甩开怎么办？房价涨幅不等人，通货膨胀不等人，未来的丈母娘也不等人啊”。不知不觉，我们成了郝云歌里的“他们的头很大，他们的腿很细。他们拿着苹果手机，他们穿着耐克阿迪，上班就要迟到了，他们很着急”的那帮人。</p>
<blockquote>
<p>我们所有人，都以为自己在参加百米赛跑，然而当他兴高采烈地经过百米线之后，才灰头土脸地发现，自己原来参加的是超级马拉松。</p>
</blockquote>
<p>既然马拉松才是生活的本质，那我们的比赛策略，是不是从一开始就错了呢？即使是800米长跑，我们的策略，也不应该是全力冲刺才对呀。</p>
<p>在思考浮躁这个问题的解决办法之前，我们先来思考一下我们浮躁的原因，也许对我们解决这个问题会更有帮助：</p>
<p>在《把时间当作朋友》中，李笑来把浮躁归因于三个原因：自己欲望无限、要完成的事情太多、在50岁之前自我满意度随年龄的增加而递减。但我想，总结一下，这三个原因其实是一个原因，就是</p>
<blockquote>
<p><strong>年轻的我们太穷</strong></p>
</blockquote>
<p>年轻的时候，我们只有大把的时间，却没有能力和足够的资金去满足我们的欲望，因而我们拼命地想迅速掌握足够多的资金和能力，而且年轻时的我们，对时间的认知存在错觉（5年，对于25岁的年轻人而言，是其生命的25%，而相对于50岁的中年人而言，是生命的10%，因此年轻人相对更难忍受耗费较长的时间来做成一件事），我们时刻感觉这事刻不容缓，迫不及待想下一秒钟就看到成功。</p>
<p>想清楚了生活的本质是一场马拉松，以及我们面临的困境，那问题的解决方案其实也很明确了：</p>
<blockquote>
<p>我们必须像一个马拉松运动员一样，在这场比赛中，用自己已有的资源，去和生活做买卖，去一点一点满足我们的欲望，而买卖的本质，就是“交换”。</p>
</blockquote>
<p>既然是笔交易，那么交换什么呢？</p>
<p>我们先来看看我们有什么？</p>
<p>年轻的我们最不缺的，首先是时间，我们有大把大把的时间因为不知道怎么挥霍而成为我们的负担，不然也就不会有“网红”现象的存在了，不然也就不会有无聊这个词了，所以时间并不是多么宝贵的资源，我们每个人都有很多。</p>
<p>其次是注意力，注意力是我们最宝贵的财富，因为只有注意力才是能换回我们想要的财富和能力的资源，而且它极度稀缺，长大成人的我们都知道，每天能集中注意力不走神看会儿书是多么难得的事情啊。</p>
<p>最后是金钱，除非父母给自己留了极其丰富的资产，大部分人往往在年轻的时候最缺的是这个。</p>
<p>除此之外，我们似乎没什么东西可以拿出来去交换了。</p>
<p>在这三个资源中，它们的重要性分别是什么样子的呢？</p>
<blockquote>
<p>注意力 &gt; 时间 &gt; 金钱</p>
</blockquote>
<p>因为金钱本质上是无限多的，是可以再生的，不同的阶段我们赚钱的能力不同罢了（根据前面几篇文章，现在我们知道了，其实这是自己时间的单价），只要自己能够提高自己时间的单价或者把自己的时间卖出很多份，赚钱本身并不难。</p>
<p>对于时间而言，我们的第一感觉都会觉得时间非常珍贵，但正如前面说的，我们恰恰是因为时间太多了，反而有时候需要想办法来消磨时间。但时间至少还是比金钱贵重，不然为什么会有那么多企业主出高价来购买我们的时间，让我们为他们打工呢？</p>
<p>注意力是最重要的，每天24小时，对于工作以后的人来说，真正高效的可以集中注意力的时间真的是少之又少，而注意力如果都集中到自己的成长上的话，直接影响的是自己成长的速度，由于复利效应的存在，注意力最终会让成长呈现出复利效应来。</p>
<p>清楚了我们有什么，那么再来考虑这场买卖，买什么卖什么就清晰多了。</p>
<blockquote>
<p>凡是用低价值的东西买到高价值的东西，我们就是捡到便宜了。</p>
</blockquote>
<p>这样的话，只要我们能用钱买到自己的注意力，买到时间，或者用时间买到注意力，这样就是赚到的。相反，如果我们把自己的注意力和时间浪费在省钱上，这个就得不偿失了。</p>
<p>但是，以上优先级成立有个基本条件我们不得不说清楚，那就是换到的注意力用来干什么？</p>
<blockquote>
<p>把最宝贵的注意力用在自己的成长上，因为成长将会提高你出售的时间的价格，反过来会让你的时间卖出一个更高的价格。</p>
</blockquote>
<p>这是多么划算的一笔买卖呀？但是脱离了成长这个目标，如果只是把换来的注意力白白送给微博、微信等各种注意力收割机，那这笔买卖不仅不划算，可能还比之前更亏了。</p>
<p>虽然道理这么简单，但在生活中，我们面临具体抉择的时候，很多买卖看似占了便宜，但实际上往往吃了很大的亏：</p>
<p>这里面一个典型的例子是使用盗版软件，尤其是程序员使用盗版软件这件事。昨天我终于把自己电脑和手机上的所有软件都换成了正版的了，做出这个决定是因为自己想通了一个简单的道理：知识产权的作用我们都知道，是为了保护权利人的劳动，如果只是保护别人的权利，我们当然不会特别关心。但一旦我们自己是知识产权人的时候，我们会非常迫切地想要呼吁大家尊重我们的权利，这是常识，所以，通常而言，尊重知识产权跟尊重契约一样，是为了双方利益。但大多数人并不会写什么专利，所以这事离我们挺远，不关心倒也正常。</p>
<p>但对于软件开发者而言，可怕的是，我们也许因为自己使用的是盗版软件，却忘了自己还有一门可以直接用来赚钱的手艺，而一个优秀的iOS app放到App Store里，其带给自己的收入是远大于自己的时间投入的呀。多么划算的买卖，却就是因为自己想占点小便宜，却永久地被错误的观点洗脑了。省了的几百块钱，不光让自己的注意力时不时地被使用盗版带来的不安而吸引走，还会让自己把注意力的焦点长久地聚焦于写软件赚钱之外，这笔账，估计大家都算得清。</p>
<p>让我们再回到小明的故事，既然我们知道了成长的过程就是一场马拉松，而且我们坚定地相信只要每天都有一点点成长，最终我们的能力和财富会呈现出指数的增长曲线，那么我们为什么要急躁呢？我们只需要能够做到每天成长一点点就是很了不起的成就了，但天天成长一点点才是关键。像那种一开始用力过猛，导致最终呈现出三天打鱼，两天晒网曲线的情况，当第六天到来的时候，他并不一定比天天进步一点点的人走的远多少，反而，遗忘曲线可能反而会把他带回原地。</p>
<p>突然，我似乎又看到了那个龟兔赛跑的故事。无论比多少次，在这场马拉松之中，乌龟永远都会是赢家。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/03/13/我们一起谈谈成长的资本/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          Just a thinking garden of Yi Ming
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/mingyi-think" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>明逸的部落格 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>