<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="明逸">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="我们一起谈谈成长的资本"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="明逸的部落格"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>我们一起谈谈成长的资本 - 明逸的部落格</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="明逸的部落格" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            我们一起谈谈成长的资本
            
          </h1>
          <p class="posted-on">
          2017-03-16
          </p>
          <div class="tags-links">
            
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <p><img src="/images/finance.jpg" alt="成长的资本"></p>
<blockquote>
<p>成长是永恒的刚需</p>
</blockquote>
<p>从前面的讨论我们知道，成长是一件符合复利效应的事情，而在复利曲线中：</p>
<blockquote>
<p>y = a * (1+x)^n</p>
</blockquote>
<p>我们可以看到，这个公式是以n（时间）为指数的指数函数，而且也正是因为n的存在，所以一个人的能力y才会以极快的速度积累。</p>
<p>但是，n真的只是时间吗？我们的成长真的是和时间相关吗？</p>
<p>如果这个答案是肯定的话，那么成长这个事情就简单的多了呢。作家格拉德威尔在《异类》一书中提出了“一万小时定律”，简单地说就是我们只要投入一万小时在某个技能上，我们就能成为大师。似乎蛮有道理的呢，但如果这样的话，我是不是每天晚上在很困的时候胡乱看一个小时英语，只要刷够一万小时就够了呢？</p>
<p>答案显然是否定的，一万小时无意义、低效率的输入，肯定会让自己吸收知识的速度大打折扣。其效果可能只相当于1/5清醒时的吸收速度。</p>
<p>那么问题来了，同样是一个小时，这中间的区别是什么呢？</p>
<blockquote>
<p>答案是<strong>注意力</strong></p>
</blockquote>
<p>在维基百科中，注意力的定义是这样的：</p>
<blockquote>
<p>Attention is the behavioral and cognitive process of selectively concentrating on a discrete aspect of information, whether deemed subjective or<br>objective, while ignoring other perceivable information.</p>
</blockquote>
<p>注意力的集中程度，直接影响了自己学习和成长的速度。而我们每个人每天所拥有的有效注意力时间相比较24个小时来说，是极端稀缺的，可能只有两三个小时而已。</p>
<blockquote>
<p>注意力是最宝贵的财富。</p>
</blockquote>
<p>对我们大多数人而言，我们知道节约金钱，我们知道珍惜时间，但我们却很少有人有意地去关注自己的注意力花销。</p>
<p>李笑来老师提到过注意力花销的三个大坑：为了满足自己的好奇心而去莫名其妙地凑热闹；为了满足自己的安全感而去心急火燎地随大流；为了满足自己的成就感而操碎了别人的心肝。</p>
<p>审视一下自己的注意力花销，我惊喜地发现自己基本没有掉入以上大坑，但自己却掉入了除此之外的其他大坑中，这些坑看似是披着成长的外衣，但本质上却仍然是在浪费着自己宝贵的注意力：</p>
<ol>
<li><p>心急火燎地攫取知识和技能<br>总是急于投入新的爱好和事情，却因此挤占了自己现有的爱好和学习任务，虽美其名曰拓宽眼界，但实际上只是在用弱者的索取思维来搭建表面上的占有状态，而这种状态本质上是空中楼阁，自己并没有在任何一个领域有实质上的成长。最典型的例子就是，当自己堕落了一断时间以后，某一天突然意识到，不能这样了，怎么能这么好吃懒坐葛优躺呢？人生要有追求！！！然后像打了鸡血一样整理自己接下来的学习计划，“嗯，钢琴每天要学一个小时，古典音乐每天要上课，写作要搞，对对对，健身绝对不能落下……对，还有经济学，别人都说很重要，我要知道这是什么，嗯，还有理财，因为笑来老师说了，理财是最应该早开始学的技能，blabla”，就这样，经历一番挣扎，自己列了一大堆要做的学习任务，然后仰天长哮，我要成长！！！之后呢，突然有一天，看到了好听的罗辑思维视频要听一下，上Coursera看到了机器学习的课程，又想学一下。折腾了一个月后，整个人精疲力尽，却没有任何一项进入到了第二阶段，最后所有项都没有下文了。这样，虽然自己整个过程中出发点都是好的，我要成长，但最终只是浪费了大把的精力和注意力后，仍在原地踏步。这种心态的本质仍然是为了满足自己的好奇心、安全感和成就感而已。</p>
</li>
<li><p>为了专注于自己认为重要的事而两耳不闻窗外事<br>这个和上面的恰好属于两个极端，前者是什么都想知道，这个呢，是害怕影响自己现有的事情而什么都不去知道。这样的选择，通常短时间内似乎把注意力都集中到自己的事情上了，但长远来看，这种做法，因为关闭了太多信息通道，难免导致眼界狭窄，而且压制了自己的好奇心。表面上看，这种选择好像是专注于自己的成长了，但从更高的视角来看，这种选择却反而是影响自己成长的。</p>
</li>
</ol>
<p>注意力是一个人最宝贵的财富，但我们却经常为了满足自己的好奇心、安全感和成就感，任由他人和媒体收割我们的注意力。比如看网红的微博、看娱乐节目，刷朋友圈，我们在肆意地浪费着自己的注意力，网红们、大咖们、广告商却将这些廉价的注意力免费采集起来高价卖掉，然后成就了一个个年入百万的网红、一个个明星大腕，一个个互联网巨头。在互联网行业，多少聪明的脑袋天天都在想着法子做着更强大的机器学习算法，想尽心思去挖掘和吸引用户来被收割注意力的时候，我们却不自知。我们开心地把本来可以做更重要事情的注意力交给他们，去帮助他们实现财富自由，想想真的好可惜。</p>
<p>那么，究竟怎么样花费自己的注意力呢？</p>
<ol>
<li><p>把注意力花费在从长远来看，对自己成长最有帮助的事情上。<br>前面的五个大坑，其实本质上都是一样的，都没有把注意力放在长远的成长上来，而都只是为了满足自己短期内的好奇心、安全感和成就感。尤其是心急火燎地攫取知识和两耳不闻窗外事，看似都是成长，看似都没什么问题呀。但从长远看，它们都没有专注于自己的成长上来，都是短期的。</p>
</li>
<li><p>把注意力花费在自己的真爱上。<br>除了把自己的注意力放到自己成长上之外，我们还可以把注意力放到自己的爱好上，我们最重要的家人和最好的朋友身上，这些都是真爱。尤其是朋友，以这个标准来看，愿意花时间在自己身上，和自己交流，陪伴自己成长的朋友都是无价的，因为他们愿意为自己花费他们最宝贵的注意力，这不是真爱是什么呢？同样的，自己也只需要把注意力放在值得珍惜的朋友身上，关注他们的成长，陪伴他们成长，这也是对一份友情最大的尊重。</p>
</li>
<li><p>把注意力花费在对社会有意义的事情上来。<br>人是社会动物，他对社会的贡献度决定了他的社会价值，因此，除了以上两点外，自己也应该把注意力投入到创造更多的社会价值上来。当我们离开这个世界的时候，自己留下来的，真正有价值的东西，也许就只有社会价值了。</p>
</li>
</ol>
<p>最后，还有一个更为核心的问题，似乎还没有解决，如何集中注意力呢？如何让自己在一天中拥有更多的注意力呢？</p>
<p>其实，这个问题的解决方案是一个大家都知道的方法 — 打坐。为了避免其宗教意义，我们这里用瑜伽里的一个词，冥想。</p>
<p>近些年，脑科学已经证明，冥想是可以增厚一个人大脑灰质，扩大大脑皮层面积的锻炼方法，而我们知道，一个人的大脑皮层面积决定了这个人的聪明程度。冥想通过放松大脑，让大脑在长时间内只关注身体某一部分，从而让自己通过练习不断加强自己的注意力。</p>
<p>那么如何冥想呢？其实很简单：</p>
<ol>
<li>找个温暖且没有风吹到自己的地方。之所以强调没有风持续吹到自己，是因为冥想的时候身体极度放松，而耳朵旁边三叉神经又比较丰富，不注意会引起面瘫。</li>
<li>挺直腰背闭上眼睛坐好，姿势并不重要，但腰背一定要挺直，不然弓着背会累，也更容易走神，甚至睡着。</li>
<li>深呼吸，把注意力集中到自己的呼吸上，一旦发现走神，就要强迫自己回来继续关注自己的呼吸。</li>
<li>从坚持5分钟开始，逐渐延长到45分钟到1小时。</li>
</ol>
<p>就这么简单，现在Apple Watch原生也有冥想的app了，可以定期提醒自己冥想，每天冥想一下，既可以锻炼自己的注意力，又可以让自己精神放松，何乐而不为呢？</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li>李笑来 《通往财富自由之路》</li>
<li>李笑来 《坐享其成》</li>
</ol>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2017/03/16/怎么做笔好买卖/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2017/03/16/谈谈财富自由这件事儿/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          Just a thinking garden of Yi Ming
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/mingyi-think" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>明逸的部落格 &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>



</body>

</html>